# GameStore

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  compose.yaml  game-store-v2-with-branches.sln
AdditionalInfo/: project-configuration.md
GameStore/: GameStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameStore.Tests/: GameStore.Tests.csproj  GlobalExceptionMiddlewareTests.cs  UnitTest1.cs
GameStore.Tests/Logging/: FileLoggerTests.cs
GameStore.Tests/Middleware/: TotalGamesCountHeaderMiddlewareTests.cs
GameStore.Tests/Services/: CommentServiceTests.cs  GameFilterServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  OrderServiceTests.cs  PlatformServiceTests.cs  PublisherServiceTests.cs
GameStore/Controllers/: CommentsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  PlatformsController.cs  PublishersController.cs
GameStore/Data/: DatabaseSeeder.cs  GameStoreDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GameStore/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
GameStore/Logs/: gamestore-2026-05-30.txt  gamestore-2026-06-04.txt  gamestore-exceptions-2026-06-04.txt
GameStore/Middleware/: GlobalExceptionHandlingMiddleware.cs  (+2 more)
Gamestore-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
dashboard/: dashboard.sln
dashboard/dashboard.AppHost/: Program.cs  dashboard.AppHost.csproj
dashboard/dashboard.AppHost/Properties/: launchSettings.json
gamestore-ui-app/: main.js
(+180 files in other folders)
